[buildout]
develop = .
parts =
    test
    eggs
    solr

[test]
recipe = zc.recipe.testrunner
eggs = kitconcept.recipe.solr [tests]

[eggs]
recipe = zc.recipe.egg
eggs = zc.buildout

[solr]
recipe = kitconcept.recipe.solr
solr-version = 7
solr-config = config
