[buildout]
index = https://pypi.org/simple
develop = .
parts =
#    code-analysis
    test
    eggs
    solr

# [code-analysis]
# recipe = plone.recipe.codeanalysis
# directory = ${buildout:directory}/kitconcept
# flake8-max-complexity = 50
# flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,skins
# flake8-extensions =

[test]
recipe = zc.recipe.testrunner
eggs = kitconcept.recipe.solr [tests]

[eggs]
recipe = zc.recipe.egg
eggs =
    zc.buildout
    zest.releaser[recommended]

[solr]
recipe = kitconcept.recipe.solr
src = http://archive.apache.org/dist/lucene/solr/7.4.0/solr-7.4.0.tgz
solr-config = config

[versions]
kitconcept.recipe.solr =
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3
