[buildout]
index = https://pypi.org/simple
develop = .
parts =
    test
    eggs
    solr

[test]
recipe = zc.recipe.testrunner
eggs = kitconcept.recipe.solr [tests]

[eggs]
recipe = zc.recipe.egg
eggs = zc.buildout

[solr]
recipe = kitconcept.recipe.solr
src = http://archive.apache.org/dist/lucene/solr/7.3.0/solr-7.3.0.tgz
solr-config = config

[versions]
kitconcept.recipe.solr =
setuptools = 
zc.buildout =
zc.recipe.egg = 2.0.3

